\relax 
\@writefile{toc}{\contentsline {title}{SudoSLVRR: A Multithreaded Multi-Colony Ant Optimization with Ring and Random Communication Topologies as Sudoku Solver}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{John Michael E. Jabuen \and Gian Myrl Renomeron \and \unskip \ \ignorespaces John Paul T. Yusiong}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{iwana2016judging}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\citation{jayaram2020classifying}
\citation{ozsarfati2019book}
\citation{biradar2019class}
\citation{jayaram2020classifying}
\citation{iwana2016judging}
\citation{xie2017aggregated,yalniz2019billionscale,,wightman2019timm}
\citation{thomee2015yfcc100m}
\citation{dosovitskiy2020image}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{4}{}\protected@file@percent }
\citation{jayaram2020classifying}
\newlabel{productmax}{{1}{5}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Training and Evaluation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics and training parameters for the multimodal model}}{5}{}\protected@file@percent }
\newlabel{params}{{1}{5}{}{table.1}{}}
\citation{jayaram2020classifying}
\citation{patel2020bgcnet}
\citation{kundu2020deep,jayaram2020classifying}
\citation{kundu2020deep}
\citation{kim2023lightweight,mauricio2023comparing,takahashi2024comparison,uparkar2023vision}
\newlabel{lossfunction}{{2}{6}{}{equation.2}{}}
\newlabel{top1}{{3}{6}{}{equation.3}{}}
\newlabel{top3}{{4}{6}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification models accuracies comparison}}{6}{}\protected@file@percent }
\newlabel{results}{{2}{6}{}{table.2}{}}
\citation{peng2023conformer,haruna2025exploring}
\citation{jayaram2020classifying}
\citation{jayaram2020classifying}
\citation{jayaram2020classifying}
\citation{ }
\citation{jayaram2020classifying}
\citation{jayaram2020classifying}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison between image classification model to state-of-the-art results}}{7}{}\protected@file@percent }
\newlabel{sotaimage}{{3}{7}{}{table.3}{}}
\citation{jayaram2020classifying}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison between text classification model to state-of-the-art results}}{8}{}\protected@file@percent }
\newlabel{sotatext}{{4}{8}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance comparison between proposed multimodal model to state-of-the-art results}}{8}{}\protected@file@percent }
\newlabel{multimodal}{{5}{8}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{8}{}\protected@file@percent }
\bibcite{james2020libguides}{1}
\bibcite{osinska2020eyetracking}{2}
\bibcite{brown2006consuming}{3}
\bibcite{gudinavicius2017choosing}{4}
\bibcite{kundu2020deep}{5}
\bibcite{patel2020bgcnet}{6}
\bibcite{jayaram2020classifying}{7}
\bibcite{deng2009imagenet}{8}
\bibcite{wu2020visual}{9}
\bibcite{iwana2016judging}{10}
\bibcite{chiang2015class}{11}
\bibcite{skaggs2022trend}{12}
\bibcite{devlin2018bert}{13}
\bibcite{chen2023bert}{14}
\bibcite{biradar2019class}{15}
\bibcite{xie2017aggregated}{16}
\bibcite{yalniz2019billionscale}{17}
\bibcite{he2015resnet}{18}
\bibcite{wightman2019timm}{19}
\bibcite{thomee2015yfcc100m}{20}
\bibcite{ozsarfati2019book}{21}
\bibcite{dosovitskiy2020image}{22}
\bibcite{peng2023conformer}{23}
\bibcite{haruna2025exploring}{24}
\bibcite{kim2023lightweight}{25}
\bibcite{mauricio2023comparing}{26}
\bibcite{takahashi2024comparison}{27}
\bibcite{uparkar2023vision}{28}
\gdef \@abspage@last{10}
